{
  "name": "new_repo",
  "config": "#TOOLCHAIN_TYPE=\"elf32\"\nTOOLCHAIN_TYPE=\"glibc\"\nARC_VERSION=archs\nLINUX_IMAGE=\"/data/tools/vmlinux-${TOOLCHAIN_TYPE}.2019-06-28\"\n\n# Do not change below this line\nWORKSPACE_DIR=\"$(pwd)/workspace\"\nSOURCE_DIR=\"$(pwd)/sources\"\nINSTALL_DIR=\"$(pwd)/install\"\n"
}